HistogramsAndBinarization/MainWindow.xaml

<Window x:Class="HistogramsAndBinarization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistogramsAndBinarization"
        mc:Ignorable="d" ResizeMode="CanResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Content="Read JPEG" HorizontalAlignment="Center" VerticalAlignment="Center" Click="readJpeg"
                Grid.Row="6" Height="100" Background="CadetBlue" FontSize="15"/>
        <Button Content="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Click="stretchHistogram"
                              />
        <Button Content="Equalize" HorizontalAlignment="Center" VerticalAlignment="Center" Click="equalizeHistogram"
                    Grid.Row="1"            />

        <Label Content="Binarization" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Content="Process" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="binarizationFromUserInput"
            Grid.Row="3"            />
        <TextBox Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Height="20"
                 x:Name="userThreshold"></TextBox>

        <Button Content="Black Sel" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="binarizationFromBlackSelection"            Grid.Row="4"            />
        
        <Button Content="Iterative" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="binarizationFromIterativeMethod" Grid.Row="5"/>

        <Viewbox Grid.RowSpan="7" Grid.Column="1" >
            <Image x:Name="displayedImage" Stretch="Uniform"  />
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.RowSpan="6" Grid.Row="1">
            <Canvas Name="histogramCanvas" Margin="10" />
        </Viewbox>
    </Grid>
</Window>
